@import "../Experience/Experience.css";

.certifications-section {
  margin-top: 40px;
  padding: 20px;
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.certifications-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 40px;
  background: linear-gradient(90deg, var(--accent-color), var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  position: relative;
  text-align: center; /* Center the text */
  width: 100%; /* Ensure the heading takes full width of the container */
  animation: fadeIn 2s ease-in-out forwards; /* Add fade-in animation */
}

.certifications-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 0;
  max-width: 1200px;
  margin: 0 auto;
}

.certification-card {
  width: 300px;
  height: 300px;
  border: 2px solid var(--accent-color);
  border-radius: 10px;
  background-color: transparent;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.5s ease, transform 1.5s ease;
  will-change: opacity, transform;
}

.certification-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}

.certification-card:hover .certification-card-inner {
  transform: rotateY(180deg);
}

.certification-card-front,
.certification-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.certification-card-front {
  background-color: var(--primary-color);
  padding: 20px 15px;
}

.certification-card-back {
  background-color: var(--accent-color);
  color: var(--primary-color);
  transform: rotateY(180deg);
  z-index: 1;
}

.certification-name {
  color: var(--accent-color);
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.certification-issuer,
.certification-date {
  font-size: 1.1rem;
  color: var(--secondary-color);
  margin-bottom: 5px;
}

.view-more-button {
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: white;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
}

.certification-card:hover .certification-card-back .view-more-button {
  opacity: 1;
  transform: translateY(0);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background-color: var(--modal-bg);
  padding: 20px;
  border-radius: 12px;
  max-width: 90%;
  max-height: 90vh; /* Use viewport height for max-height */
  overflow-y: auto; /* Enable vertical scrolling */
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
  position: relative;
  text-align: left;
}

.modal-name {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--accent-color);
  margin: 0 0 5px 0;
}

.modal-date {
  font-size: 1rem;
  color: var(--secondary-color);
  margin: 0 0 10px 0;
}

.modal-details {
  margin-bottom: 20px;
}

.modal-issuer {
  font-size: 1.1rem;
  color: var(--secondary-color);
  margin-bottom: 5px;
}

.modal-id {
  font-size: 1.1rem;
  color: var(--secondary-color);
  font-style: italic;
}

.view-all-button-container {
  text-align: right;
  margin-top: 6px;
  padding: 0 20px 10px 20px;
}

.view-all-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: var(--accent-color);
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.view-all-button:hover {
  background-color: #d136ca;
  transform: scale(1.05);
}

.view-all-button:active {
  transform: scale(0.95);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(50px);
  }
}

@media (max-width: 1024px) {
  .certifications-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .certifications-list {
    grid-template-columns: 1fr;
  }
}
